<html>

	
<style type="text/css">
	
.sel
{
	border: 2px groove grey;
	position: absolute;
	top: 180px;
	left: 220px;
	width: 70%;
	height: 30%;
	background:url('11.jpg');
	background-size: auto;
	border:none;
	border-radius: 30px;
	box-shadow: 10px 10px 10px aqua;



}
.bt
{
	position: absolute;
	top: 50px;
	left: 180px;
	width: 140px;
	height: 60px;
	font-size: 20px;
	color:snow;
	background:#1a6600;
	border: none;
	border-radius: 20px;
	box-shadow: 2px 3px 4px black;
	font-family: Helvetica;
	


}
.bt1
{
	position: absolute;
	top:110px;
	right: 150px;
	width: 150px;
	height: 60px;
	font-size: 20px;
	font-variant: small-caps;
	color:snow;
	background: #1a6600;
	border: none;
	border-radius: 20px;
	box-shadow: 2px 3px 4px black;
	font-family: Helvetica;
}
button.bt1:hover
{
	width: 450px;
	background: grey;


}
button.bt:hover
{
	width:450px;
	background: grey;
}
body
{
	background: url('10.jpg');
}



</style>
<body>
<div class="sel" onclick="location.href='http://192.168.122.1/saas.html';">
<button class="bt">
	NFS(simple)
</button>
<button class="bt1" onclick="location.href='http://192.168.122.1/ss.html';">
	SSHFS(secure)
</button>
</div>














ss









</body>
</html>
