<html>
<title>Cloud</title>
<style>


.me
{
position:fixed;
top:30px;
left:10px;
height:88%;
width:18%;






}
.pf
{
position:relative;
top:20px;
left:30px;
border-radius:70px;

width:150px;
height:120px;
background-image:url(images.jpg)





}


.if
{
position:absolute;
top:5px;
left:265px;

width:80%;
height:97%;

}
iframe.myi
{
border-radius:20px;
position:absolute;
top:30px;
left:60px;
width:86%;
height:45%;
box-shadow:10px 10px 10px 10px red;
border:none;

}
div.op
{
position:absolute;
top:330px;
left:330px;
border:none;
width:69%;
height:230px;
}

.button1 {
   position: relative;
top: 10px;
left: 62px;
background-color: #4CAF50;
border: medium none;
color: #FFF;
padding: 11px 25px;
text-align: center;
text-decoration: none;
font-size: 32px;
margin: 8px -56px;
cursor: pointer;
border-radius: 100px;
width: 114px;
font-family:Helvetica;
}
.button2 {
    position: relative;
top: 138px;
left: -75px;
background-color: #4CAF50;
border: medium none;
color: #FFF;
padding: 17px 22px;
text-align: center;
text-decoration: none;
font-size: 30px;
margin: 4px 2px;
cursor: pointer;
border-radius: 100px;
font-family:Helvetica;
}
.button3 {
   position: relative;
top: 10px;
left: 434px;
width: 400px;
background-color: #4CAF50;
border: none;
color: #FFF;
padding: 12px 19px;
text-align: center;
text-decoration: none;
font-size: 30px;
margin: 4px 2px;
cursor: pointer;
border-radius: 100px;
font-family:Helvetica;
}
.button4 {
    background-color: #4CAF50;
border: none;
color: #FFF;
padding: 19px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
margin: 4px 2px;
cursor: pointer;
position: relative;
top: 133px;
left: 256px;
border-radius: 100px;
font-weight: bold;
font-family:Helvetica;
}
.round-button {
   display: block;
width: 232px;
height: 135px;

border: none;
border-radius: 50%;
color: #F5F5F5;
text-align: center;
text-decoration: none;
background: #464646 none repeat scroll 0% 0%;
box-shadow: 1px 2px 3px #808080;
font-size: 32px;
font-weight: bold;
position: relative;
left: 340px;
top: -100px;
}
.button5{
background-color: #4CAF50;
border: none;
color: #FFF;
padding: 19px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 24px;
margin: 4px 2px;
cursor: pointer;
position: relative;
top: 165px;
left:-170px;
border-radius: 100px;
font-weight: bold;
font-family:Helvetica;
}
.round-button:hover {
    background: #9980b2;
}
.button1:hover {
    background: #9980b2;
}
.button2:hover {
    background: #9980b2;
}.button3:hover {
    background: #9980b2;
}.button4:hover {
    background: #9980b2;
}.button5:hover {
    background: #9980b2;
}
.hh
{

position: absolute;
top: 160px;
left: 20px;
width: 84%;
text-decoration:none;
color:#00ffff;
font-weight:bold;
font-size:25px;
text-align:center;

}

</style>

<body style="background:url('ee.jpg');">

<div class="me">





<div class="pf">

</div>
<div class="hh"><br>Summary
<br><center><a href=""style="text-decoration:none;color:#ffd700;font-weight:bold;font-size:22px;font-family:Helvetica;">Profile</a><br><br>
<a href=""style="text-decoration:none;color:#ffd700;font-weight:bold;font-size:22px;font-family:Helvetica;">Instance Gallery</a><br><br>
<a href=""style="text-decoration:none;color:#ffd700;font-weight:bold;font-size:22px;font-family:Helvetica;">Drives</a><br><br>
<a href=""style="text-decoration:none;color:#ffd700;font-weight:bold;font-size:22px;font-family:Helvetica;">Softwares</a><br><br>
<a href=""style="text-decoration:none;color:#ffd700;font-weight:bold;font-size:22px;font-family:Helvetica;">Containers</a><br><br>
<a href=""style="text-decoration:none;color:#ffd700;font-weight:bold;font-size:22px;font-family:Helvetica;">Platforms</a><br><br>

</center>
</div>
</div>

<div class="if">
<button style="position:absolute;right:0px;top:0px;background:blue;border:none;"onclick="location.href='http://192.168.122.1/index.html';">Log Out</button>
<iframe src=""class="myi"> h
</iframe>
</div>

<div class="op">
<a href="http://192.168.122.1/oss.html" class="button1">Instances</a>
<a href="http://192.168.122.1/staas.html" class="button2">Storage</a>
<a href="http://192.168.122.1/s.html" class="button3">Sofwares</a>
<a href="http://192.168.122.1/paas.html" class="button4">Containers</a>
<a href="http://192.168.122.1/paas.html" class="button5">Platforms</a>
<button class="round-button">Tweaking</button>
</div>

</body>
</html>










































