<html>
<style>
fieldset.xh
{
position:absolute;
top:5%;
left:3%;
width:90%;
height:80%;

box-shadow:10px 10px 10px  #cc3300;
background-color:aqua;

}
.a{
	position: absolute;
	top:40px;
	left:70px;
	height: 40px;
	width:600px;
	font-weight: bold;
	font-size: 30px;
	color: #cc3300;

}
.b{
  	position: absolute;
	top:90px;
	left:200px;
	height: 30px;
	width:500px;
	border-radius: 10px;	
}
.c{
	position: absolute;
	top:90px;
	left:90px;
	height: 30px;
	width:100px;
}
.d{
	position: absolute;
	top:140px;
	left:90px;
	height: 30px;
	width:100px;
}
.e{
  	position: absolute;
	top:140px;
	left:200px;
	height: 30px;
	width:500px;
	border-radius: 10px;	
}
.f{
	position: absolute;
	top:190px;
	left:90px;
	height: 30px;
	width:100px;
}
.g{
  	position: absolute;
	top:190px;
	left:200px;
	height: 30px;
	width:500px;
	border-radius: 10px;	
}
.h{
	position: absolute;
	top:240px;
	left:90px;
	height: 30px;
	width:100px;
}
.i{
  	position: absolute;
	top:240px;
	left:200px;
	height: 30px;
	width:500px;
	border-radius: 10px;	
}
.j{
	position: absolute;
	top:290px;
	left:90px;
	height: 30px;
	width:100px;
}
.k{
  	position: absolute;
	top:290px;
	left:200px;
	height: 30px;
	width:500px;
	border-radius: 10px;	
}
.l{
	position: absolute;
	top:340px;
	left:90px;
	height: 30px;
	width:100px;
}
.m{
  	position: absolute;
	top:340px;
	left:200px;
	height: 30px;
	width:500px;
	border-radius:10px;
	}
	.n{
	position: absolute;
	top:390px;
	left:90px;
	height: 30px;
	width:100px;
}
.o{
  	position: absolute;
	top:390px;
	left:200px;
	height: 30px;
	width:500px;
	border-radius:10px;
	}
	.p{
	position: absolute;
	top:450px;
	left:240px;
	height: 40px;
	width:120px;
	font-family: 'Comic Sans MS','cursive','sans-serif';
	color: #cc3300;
	background: white;
	font-weight: bold;
	border:none;
	}
	.q{
	position: absolute;
	top:450px;
	left:500px;
	height: 40px;
	width:120px;
	font-family: 'Comic Sans MS','cursive','sans-serif';
	color: #cc3300;
	background: white;
	font-weight: bold;
	border:none;
	}
</style>
<body>
<center>
<form  action="http://192.168.122.1/cgi-bin/iassnew.cgi" >
<fieldset class="xh"><br>
  <legend class="a">CONFIGURE YOUR O.S. GALLERY </legend><br>
  <a class="c">Os Name</a> 
  <input type="text" size="30" name="z"placeholder=name class="b"><br><br>
  <a class="d"> Os Type</a>
  <input type="text" size="30" name="x" placeholder=rhel7 class="e"><br><br>
  <a class="f"> RAM </a>
  <input type="text" size="30" name="y" placeholder=1024/2048 class="g"><br><br>
   <a class="h"> HARD DISK</a>
  <input type="text" size="30" name="w" placeholder='(in GB)' class="i"><br><br>
  <a class="j"> CPU</a>
  <input type="text" size="30" name="v" placeholder=1/2/3 class="k"><br><br>
  <a class="l"> Username</a>
  <input type="text" size="30" name="o" placeholder=username class="m"><br><br>
   <a class="n"> No. of  O.S.</a>
  <input type="text" size="30" name="k" placeholder='no of os' class="o"><br><br>
   <input type="submit" value="Launch OS" class="p"/>
   <input type="reset" value="Reconfigure" class="q" />
  </fieldset>
 </form> 
</center>
</body>
</html>
