<html>
<style>
.ff
{
	position:absolute;
	top:30px;
	left:5px;
	height: 90%;
	width:20%;
	

}
.ll
{
	 position: absolute;
top: 20px;
left: 90px;
background-color: #4CAF50;
border: medium none;
color: #FFF;
padding: 11px 25px;
text-align: center;
text-decoration: none;
font-size: 32px;
margin: 8px -56px;
cursor: pointer;
border-radius: 10px;
width: 114px;
font-family:Helvetica;

}
.ll1
{
	position: absolute;
	top:190px;
	left:90px;
}
.ll2
{
	position: absolute;
	top:360px;
	left:90px;
}
.lw
{
	position: absolute;
	left:21%;
	top:0px;
	border:2px solid blue;
	height: 100%;
	width:78%;
}
.tr
{
	position: relative;
	top:15px;
	left:110px;
	width:80%;
	height: 95%;
}
</style>

<body style="background:url('ed.jpg');">

<div class="ff">

<a href="http://192.168.122.1/new.html" class="ll" target="myi">Create your Gallery</a>
<a href="http://192.168.122.1/IAAS21.html" class="ll ll1" target="myi">View my Gallery</a>
<a href="http://192.168.122.1/voc.html" class="ll ll2" target="myi">configure your os</a>
</div>
<div class="lw">
<iframe src=""class="tr" name="myi"></iframe>
</div>


</body>
</html>
