<html>
<head>
<style>
.y{
 face:verdana;
 color:green;


}
.x1
{
position:absolute;
left:2px;
margin-left:0px;
margin-top:0px;
padding:10px;
top:50px;
width:315px;
height:300px;
transition: 2s;

}
.x1:hover
{
position:absolute;
left:0px;
margin-left:0%;
margin-top:0%;
top:0px;
width:99%;
height:560px;
transition: 2s;
transform: rotate(360deg);
target:_blank;
z-index:2;
}

.x2
{
position:absolute;
left:345px;
margin-left:0px;
margin-top:0px;
padding:10px;
top:50px;
width:315px;
height:300px;
transition: 2s;

}
.x2:hover
{
position:absolute;
left:0px;
margin-left:0%;
margin-top:0%;
top:0px;
width:99%;
height:560px;
transition: 2s;
transform: rotate(360deg);
target:_blank;
z-index:2;
}

.x3
{
position:absolute;
left:688px;
margin-left:0%;
margin-top:0%;
padding:10px;
top:50px;
width:315px;
height:300px;
transition: 2s;

}
.x3:hover
{
position:absolute;
left:0px;
margin-left:0%;
margin-top:0%;
top:0px;
width:99%;
height:560px;
transition: 2s;
transform: rotate(360deg);
target:_blank;
z-index:2;
}

.x4
{
position:absolute;
left:1030px;
margin-right:25px;
margin-top:0%;
padding:10px;
top:50px;
width:315px;
height:300px;
transition: 2s;

}
.x4:hover
{
position:absolute;
left:0px;
margin-left:0%;
margin-top:0%;
top:0px;
width:99%;
height:560px;
transition: 2s;
transform: rotate(360deg);
target:_blank;
z-index:2;
}

</style>

</head>
<body background="a.jpg">
<h1 align="center" class="y">OPERATING SYSTEM GALLLERY</h1>
<iframe class="x1" src="http://192.168.122.1/vnc/index.html?host=192.168.122.1&port=6052">

</iframe>

<iframe class="x2" src="http://192.168.122.1/vnc/index.html?host=192.168.122.1&port=6053">

</iframe>

<iframe class="x3" src="http://192.168.122.1/vnc/index.html?host=192.168.122.1&port=6054">

</iframe>

<iframe class="x4" src="http://192.168.122.1/vnc/index.html?host=192.168.122.1&port=6055">

</iframe>


</body>
</html>
